{
  "cSpell.words": [
    "aabb",
    "Akiyuki",
    "arialbd",
    "autodrive",
    "bfs",
    "cand",
    "coarse",
    "colours",
    "Customising",
    "deadband",
    "degps",
    "dejavu",
    "ENODEV",
    "Etendut",
    "homing",
    "licence",
    "micropython",
    "millis",
    "odv",
    "optimisations",
    "pathfind",
    "pupdevices",
    "pybricks",
    "rects",
    "rline",
    "skid",
    "steer",
    "technic",
    "TechnicHub",
    "uerrno",
    "umath",
    "unload"
  ]
}
