{
  "cSpell.words": [
    "bfs",
    "coarse",
    "ENODEV",
    "homing",
    "micropython",
    "odv",
    "pathfind",
    "pupdevices",
    "pybricks",
    "skid",
    "steer",
    "technic",
    "TechnicHub",
    "uerrno",
    "umath",
    "unload"
  ]
}
